{
  "skipEnvironmentVariables": true,
  "appSettings": {
    "noException": true
  },
  "ifx": {
    "proxy": {
      "autoDiscoverServices": false,
      "serviceRegistrations": {
        "DontPanicLabs.Ifx.Proxy.Tests.ITestSubsystem, DontPanicLabs.Ifx.Proxy.Tests.ServiceRegistrationFailure": [
          "DontPanicLabs.Ifx.Proxy.Typo.TestSubsystem, DontPanicLabs.Ifx.Proxy.Tests.ServiceRegistrationFailure"
        ]

      }
    }
  }
}
