{
  "skipEnvironmentVariables": true,
  "appSettings": {},
  "ifx": {
    "telemetry": {
      "logging": {
        "serilog": {
          "ConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrongPassw0rd;TrustServerCertificate=True;",
          "TableName": "MyLogTable"
        }
      }
    }
  }
}